/**index.wxss**/

image {
  height: 400rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/*轮动海报  */

.title {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px;
  width: 100%;
}

.banner-scroll {
  /* margin-top: 2px; */
}

.banner-scroll repeat {
  margin-bottom: 10px;
}

.Bannerswiper {
  height: 400rpx;
}

.pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide-image {
  width: 100%;
}
