page{
  margin-bottom: 100rpx
}
.list-top {
  height: 80rpx;
  line-height: 80rpx;
  background: #fafafa;
}

.list-top .edit-btn {
  color: #999;
  height: 100%;
}

.lsit{
  padding: 0 20rpx;
  box-sizing: content-box
}
.listbox {
  display: flex;
  align-items: center;
}

.img-box {
}

.img-box .img {
  width: 150rpx;
  /* height: 200rpx; */
}

.editline {
  position: fixed;
  width: 100%;
  background: #fafafa;
  border-top: 2rpx solid #e5e5e5;
  height: 88rpx;
  line-height: 88rpx;
  bottom: 0;
}

.editline .l-bor {
  border-right: 2rpx solid #e5e5e5;
}
